# 服务端口
server.port=8761
spring.application.name=wind-eureka-discovery
#spring.boot.enableautoconfiguration=false



# 关闭自我保护模式(默认开启)
eureka.server.enable-self-preservation=false
# 续期时间,扫描失效服务的时间间隔(默认60s)
eureka.server.eviction-interval-timer-in-ms=1000


# 是否作为客户端注册到注册中心(默认true)
eureka.client.register-with-eureka=false
# 设置是否从注册中心获取注册信息(默认true)
eureka.client.fetch-registry=false

# eureka server 注册地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

